#微信支付APP在应用市场名字
wechat.app.name=
#微信支付商户号
wechat.mch_id=
#微信支付应用ID
wechat.appid=
#微信支付密匙
wechat.pay.key=
#微信退款证书路径
wechat.pay.refund.certificate.path=
#微信证书密码（商户号）
wechat.pay.refund.certificate.password=

#支付宝应用ID
alipay.app_id=
#支付宝密匙
alipay.private_key=
#支付宝公匙
alipay.public_key=

#以下配置内容为测试环境和生产环境的不同配置，
#使用spring boot时可忽略，自行配置新的参数到yml

#使用数字配置多种支付环境，dev为开发环境，生成订单之后价格为1
pay.environment=dev

#微信支付回调地址，如后缀为video,调用配置工具类中的getNotifyUrl获取对应的后缀地址,测试环境时会自动获取后缀+_test
wechat.pay.notify_url.video=
wechat.pay.notify_url.video_test=
wechat.pay.notify_url.course=
wechat.pay.notify_url.course_test=
wechat.pay.notify_url.vip=
wechat.pay.notify_url.vip_test=

#支付宝回调地址，同微信
alipay.pay.notify_url.video=
alipay.pay.notify_url.video_test=
alipay.pay.notify_url.course=
alipay.pay.notify_url.course_test=
alipay.pay.motify_url.vip=
alipay.pay.notify_url.vip_test=
alipay.pay.return_url.complete=
alipay.pay.return_url.complete_test=
