#微信扫码登录appid
wechat.pc.appid=
#微信扫码登录secret
wechat.pc.secret=
#微信扫码登录回调地址
wechat.pc.redirect_url=


#公众号appid
wechat.official_acc.appid=
#公众号secret
wechat.official_acc.secret=
#公众号授权回调地址
wechat.official_acc.redirect_url=

#APP登录appid
wechat.app.appid=
#APP登录secret
wechat.app.secret=