#微信开放平台网页应用appid
wechat.pc.appid=wx02917535232bfe5a
#微信开放平台网页应用secrect
wechat.pc.secret=fa494a891b022f17bd65d9ffe6254fd2
#微信开放平台应用重定向链接
wechat.pc.redirect_url=http://www.baidu.com

#微信公众号appid
wechat.official_acc.appid=
#公众号secrect
wechat.official_acc.secret=
#公众号授权重定向链接
wechat.official_acc.redirect_url=

#微信开放平台移动应用appid
wechat.app.appid=
#微信开放平台移动应用secrect
wechat.app.secret=